<!-- <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Sign Up Success</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <h1>Sign Up Successful!</h1>
        <p>Thank you for signing up. Your account has been created successfully.</p>
        <p>Proceed to <a href="login.html">Login</a> to access your account.</p>
    </body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sign Up Success</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2b2640;
            font-family: Arial, sans-serif;
            color: #333333;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #ff702a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up Successful!</h1>
        <p>Thank you for signing up. Your account has been created successfully.</p>
        <p>Proceed to <a href="login.html">Login</a> to access your account.</p>
    </div>
</body>
</html>
